<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      line-height: 25px;
    }

    body {
      background-color: #000000;
      color: white;
      font-size: x-large;
    }

    body::after {
      background-color: white;
      width: 0.1rem;
      height: 01rem;
    }

    .button {
      margin: 1rem;
      padding: 1rem;
      background-color: #1C1C1E;
      border: none;
      border-radius: 50rem;
      color: #ECECF1;
      position: relative;
      transition: all 0.5s ease-in-out 0s;
      cursor: pointer;
      font-size: x-large;
      outline: none;

    }

    .button::after {
      content: '';
      position: absolute;
      background: linear-gradient(270deg,
          #ff00c8,
          #00fff7,
          #fffb00,
          #00ff85,
          #ff6600,
          #ff00c8);
      ;
      background-size: 1200% 1200%;
      top: -4px;
      bottom: -4px;
      left: -4px;
      right: -4px;
      border-radius: 50rem;
      z-index: -1;
      border: none;
      animation: ani 3s ease-in-out 0s infinite alternate forwards;
    }

    .button:hover {
      z-index: 1;
      box-shadow:
        inset 0 0 20px rgba(255, 255, 255, 0.08),
        0 0 40px rgba(0, 255, 255, 0.6),
        0 0 80px rgba(255, 0, 200, 0.4);
      transform: scale(1.1);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-gap: 1rem;

    }

    .lightMode {
      background-color: #ECECF1;
    }

    .display {
      display: flex;
      align-items: center;
      grid-column: 1/6;
      grid-row: 1/2;
      color: #ECECF1;
      background-color: #2E2E33;
      width: 80%;
      height: 80%;
      margin: auto;
      padding-left: 1rem;
      text-align: center;
      border-radius: 50rem;
      border: none;
      font-size: xx-large;
      border: none;
      position: relative;
      transition: all 1s ease-in-out 0s;
      font-size: x-large;
      outline: none;

    }

    .display:hover {
      z-index: 1;
      box-shadow:
        inset 0 0 20px rgba(255, 255, 255, 0.08),
        0 0 40px rgba(0, 255, 255, 0.6),
        0 0 80px rgba(255, 0, 200, 0.4);
      transform: scale(1.1);
    }

    .zero {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .one {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .two {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    .three {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .four {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .five {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    .six {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .seven {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .eight {
      grid-column: 3/4;
      grid-row: 4/5;
    }

    .nine {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    .plus {
      grid-column: 4/5;
      grid-row: 2/3;
    }

    .minus {
      grid-column: 5/6;
      grid-row: 2/3;
    }

    .multiply {
      grid-column: 4/5;
      grid-row: 3/4;
    }

    .divide {
      grid-column: 5/6;
      grid-row: 3/4;
    }

    .bracket1 {
      grid-column: 4/5;
      grid-row: 4/5;
    }

    .bracket2 {
      grid-column: 5/6;
      grid-row: 4/5;
    }

    .decimal {
      grid-column: 2/3;
      grid-row: 5/6;
    }

    .equal {
      grid-column: 3/4;
      grid-row: 5/6;
    }

    .clear {
      grid-column: 4/5;
      grid-row: 5/6;
    }

    .theme {
      grid-column: 5/6;
      grid-row: 5/6;
    }

    .sine {
      grid-column: 1/2;
      grid-row: 6/7;
    }

    .cosine {
      grid-column: 2/3;
      grid-row: 6/7;
    }

    .tangent {
      grid-column: 3/4;
      grid-row: 6/7;
    }

    .cosec {
      grid-column: 4/5;
      grid-row: 6/7;
    }

    .secent {
      grid-column: 5/6;
      grid-row: 6/7;
    }

    .cot {
      grid-column: 1/2;
      grid-row: 7/8;
    }

    @keyframes ani {

      from {
        background-position: 0% 50%;
      }

      to {
        background-position: 50% 100%;
      }

      ;

    }

    @media (max-width: 480px) {

      .container {
        display: grid;
        grid-gap: 0.3rem;
        position: absolute;
        padding-right: 1rem;
      };
      .button:hover {
        z-index: 0;
        box-shadow:
          inset 0 0 20px rgba(255, 255, 255, 0.08),
          0 0 40px rgba(0, 255, 255, 0.6),
          0 0 80px rgba(255, 0, 200, 0.4);
      };
      .button{
        -webkit-tap-highlight-color: transparent;
      }
        

    
  </style>
</head>

<body>

  <div class="container">

    <!-- <p class="display"></p> -->
    <input placeholder="Enter" onkeydown="
    if (event.key === 'Enter') {
      displayElement.value = eval(displayElement.value)
    }
    " type="text" class="display" name="" id="input-ID">

    <button onclick="displayElement.value += '0'" class="zero button">0</button>

    <button onclick="displayElement.value += '1'" class="one button">1</button>

    <button onclick="displayElement.value += '2'" class=" button">2</button>

    <button onclick="displayElement.value += '3'" class="three button">3</button>

    <button onclick="displayElement.value += '4'" class="four button">4</button>

    <button onclick="displayElement.value += '5'" class="five button">5</button>

    <button onclick="displayElement.value += '6'" class="six button">6</button>

    <button onclick="displayElement.value += '7'" class="seven button">7</button>

    <button onclick="displayElement.value += '8'" class="eight button">8</button>

    <button onclick="displayElement.value += '9'" class="nine button">9</button>

    <button onclick="displayElement.value += '+'" class="plus button">+</button>

    <button onclick="displayElement.value += '-'" class="minus button">-</button>

    <button onclick="displayElement.value += '*'" class="multiply button">ร</button>

    <button onclick="displayElement.value += '/'" class="divide button">รท</button>

    <button onclick="displayElement.value += '('" class="bracket1 button">(</button>

    <button onclick="displayElement.value += ')'" class="bracket2 button">)</button>

    <button onclick="displayElement.value += '.'" class="decimal button">.</button>

    <button onclick="displayElement.value = eval(displayElement.value)" class="equal button">=</button>

    <button onclick="displayElement.value = ''" class="clear button">C</button>

    <button onclick="

     displayElement.value = (displayElement.value = Math.round(Math.sin(displayElement.value * Math.PI / 180) * 1000) / 1000);
    
    " class="sine button">sin(x)</button>

    <button
      onclick="
      
      displayElement.value = (displayElement.value = Math.round(Math.cos(displayElement.value * Math.PI / 180) * 1000) / 1000);"
      
      class="cosine button">cos(x)</button>

    <button onclick="
    
    displayElement.value = (displayElement.value = Math.round(Math.tan(displayElement.value * Math.PI / 180) * 1000) / 1000);
   
   " class="tangent button">tan(x)</button>

    <button onclick="
    displayElement.value = (displayElement.value = Math.round(1 / Math.sin(displayElement.value * Math.PI / 180) * 1000) / 1000);
    
    " class="cosec button">cosec(x)</button>

    <button
      onclick="
        displayElement.value = (displayElement.value = Math.round(1 / Math.cos(displayElement.value * Math.PI / 180) * 1000) / 1000);"
      class="secent button">sec(x)</button>

    <button onclick="
    displayElement.value = (displayElement.value = Math.round(1 / Math.tan(displayElement.value * Math.PI / 180) * 1000) / 1000);
    " class="cot button">cot(x)</button>

    <button onclick="
    bodyElement.classList.toggle('lightMode');
    if (bodyElement.classList.contains('lightMode')) {

      themeElement.innerHTML = sun;

    } else {

      themeElement.innerHTML = moon;
   
    }
 
    " class="theme button"></button>

  </div>
  <script>

    const themeElement = document.querySelector('.theme');
    const bodyElement = document.querySelector('body');
    const displayElement = document.querySelector('.display');
    const sun = `<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256"
style="fill:#FFFFFF;">
<g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M24.90625,3.96875c-0.04297,0.00781 -0.08594,0.01953 -0.125,0.03125c-0.46484,0.10547 -0.79297,0.52344 -0.78125,1v6c-0.00391,0.35938 0.18359,0.69531 0.49609,0.87891c0.3125,0.17969 0.69531,0.17969 1.00781,0c0.3125,-0.18359 0.5,-0.51953 0.49609,-0.87891v-6c0.01172,-0.28906 -0.10547,-0.56641 -0.3125,-0.76172c-0.21094,-0.19922 -0.49609,-0.29687 -0.78125,-0.26953zM10.65625,9.84375c-0.375,0.06641 -0.67578,0.33984 -0.78125,0.70313c-0.10547,0.36719 0.00391,0.75781 0.28125,1.01563l4.25,4.25c0.24219,0.29688 0.62891,0.43359 1.00391,0.34766c0.37109,-0.08594 0.66406,-0.37891 0.75,-0.75c0.08594,-0.375 -0.05078,-0.76172 -0.34766,-1.00391l-4.25,-4.25c-0.20703,-0.22266 -0.50781,-0.33594 -0.8125,-0.3125c-0.03125,0 -0.0625,0 -0.09375,0zM39.03125,9.84375c-0.22656,0.03125 -0.4375,0.14453 -0.59375,0.3125l-4.25,4.25c-0.29687,0.24219 -0.43359,0.62891 -0.34766,1.00391c0.08594,0.37109 0.37891,0.66406 0.75,0.75c0.375,0.08594 0.76172,-0.05078 1.00391,-0.34766l4.25,-4.25c0.3125,-0.29687 0.40234,-0.76172 0.21875,-1.15234c-0.1875,-0.39453 -0.60156,-0.62109 -1.03125,-0.56641zM25,15c-5.51562,0 -10,4.48438 -10,10c0,5.51563 4.48438,10 10,10c5.51563,0 10,-4.48437 10,-10c0,-5.51562 -4.48437,-10 -10,-10zM4.71875,24c-0.55078,0.07813 -0.9375,0.58984 -0.85937,1.14063c0.07813,0.55078 0.58984,0.9375 1.14063,0.85938h6c0.35938,0.00391 0.69531,-0.18359 0.87891,-0.49609c0.17969,-0.3125 0.17969,-0.69531 0,-1.00781c-0.18359,-0.3125 -0.51953,-0.5 -0.87891,-0.49609h-6c-0.03125,0 -0.0625,0 -0.09375,0c-0.03125,0 -0.0625,0 -0.09375,0c-0.03125,0 -0.0625,0 -0.09375,0zM38.71875,24c-0.55078,0.07813 -0.9375,0.58984 -0.85937,1.14063c0.07813,0.55078 0.58984,0.9375 1.14063,0.85938h6c0.35938,0.00391 0.69531,-0.18359 0.87891,-0.49609c0.17969,-0.3125 0.17969,-0.69531 0,-1.00781c-0.18359,-0.3125 -0.51953,-0.5 -0.87891,-0.49609h-6c-0.03125,0 -0.0625,0 -0.09375,0c-0.03125,0 -0.0625,0 -0.09375,0c-0.03125,0 -0.0625,0 -0.09375,0zM15,33.875c-0.22656,0.03125 -0.4375,0.14453 -0.59375,0.3125l-4.25,4.25c-0.29687,0.24219 -0.43359,0.62891 -0.34766,1.00391c0.08594,0.37109 0.37891,0.66406 0.75,0.75c0.375,0.08594 0.76172,-0.05078 1.00391,-0.34766l4.25,-4.25c0.29688,-0.28516 0.38672,-0.72656 0.22656,-1.10547c-0.15625,-0.37891 -0.53516,-0.62109 -0.94531,-0.61328c-0.03125,0 -0.0625,0 -0.09375,0zM34.6875,33.875c-0.375,0.06641 -0.67578,0.33984 -0.78125,0.70313c-0.10547,0.36719 0.00391,0.75781 0.28125,1.01563l4.25,4.25c0.24219,0.29688 0.62891,0.43359 1.00391,0.34766c0.37109,-0.08594 0.66406,-0.37891 0.75,-0.75c0.08594,-0.375 -0.05078,-0.76172 -0.34766,-1.00391l-4.25,-4.25c-0.1875,-0.19922 -0.44531,-0.30859 -0.71875,-0.3125c-0.03125,0 -0.0625,0 -0.09375,0c-0.03125,0 -0.0625,0 -0.09375,0zM24.90625,37.96875c-0.04297,0.00781 -0.08594,0.01953 -0.125,0.03125c-0.46484,0.10547 -0.79297,0.52344 -0.78125,1v6c-0.00391,0.35938 0.18359,0.69531 0.49609,0.87891c0.3125,0.17969 0.69531,0.17969 1.00781,0c0.3125,-0.18359 0.5,-0.51953 0.49609,-0.87891v-6c0.01172,-0.28906 -0.10547,-0.56641 -0.3125,-0.76172c-0.21094,-0.19922 -0.49609,-0.29687 -0.78125,-0.26953z"></path></g></g>
</svg>`;

     const moon = `<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M18.542,30.532l15.956,-11.776c0.783,-0.576 1.902,-0.354 2.274,0.545c1.962,4.728 1.084,10.411 -2.819,14.315c-3.903,3.901 -9.333,4.756 -14.299,2.808l-5.423,2.511c7.778,5.315 17.224,4 23.125,-1.903c4.682,-4.679 6.131,-11.058 4.775,-16.812l0.011,0.011c-1.966,-8.452 0.482,-11.829 5.501,-18.735c0.116,-0.164 0.237,-0.33 0.357,-0.496l-6.602,6.599v-0.022l-22.86,22.958M15.248,33.392c-5.582,-5.329 -4.619,-13.579 0.142,-18.339c3.521,-3.522 9.294,-4.958 14.331,-2.847l5.412,-2.497c-0.974,-0.704 -2.224,-1.46 -3.659,-1.994c-6.478,-2.666 -14.238,-1.34 -19.505,3.922c-5.065,5.064 -6.659,12.851 -3.924,19.496c2.044,4.965 -1.307,8.48 -4.682,12.023c-1.199,1.255 -2.396,2.514 -3.363,3.844l15.241,-13.608"></path></g></g></svg>`;


    document.querySelector('.theme').innerHTML = moon;

  </script>
</body>

</html>
